{
  "version": 1,
  "locked_at": "2026-02-27T10:22:51Z",
  "tools": {
    "a2x": {
      "path": "/home/mark/.venv/bin/a2x",
      "version": "10.2.1",
      "version_output": "a2x 10.2.1",
      "version_args": [
        "--version"
      ]
    },
    "bundle": {
      "path": "/home/mark/install/gems/bin/bundle",
      "version": "2.6.7",
      "version_output": "Bundler version 2.6.7",
      "version_args": [
        "--version"
      ]
    },
    "cargo": {
      "path": "/home/mark/install/cargo/bin/cargo",
      "version": "1.93.1",
      "version_output": "cargo 1.93.1 (083ac5135 2025-12-15)",
      "version_args": [
        "--version"
      ]
    },
    "clang-tidy": {
      "path": "/usr/bin/clang-tidy",
      "version": "20.1.8",
      "version_output": "Ubuntu LLVM version 20.1.8\n  Optimized build.",
      "version_args": [
        "--version"
      ]
    },
    "cppcheck": {
      "path": "/usr/bin/cppcheck",
      "version": "2.17.1",
      "version_output": "Cppcheck 2.17.1",
      "version_args": [
        "--version"
      ]
    },
    "drawio": {
      "path": "/usr/bin/drawio",
      "version": "28.2.5",
      "version_output": "Checking for beta autoupdate feature for deb/rpm distributions\nFound package-type: deb\n28.2.5",
      "version_args": [
        "--version"
      ]
    },
    "flock": {
      "path": "/usr/bin/flock",
      "version": "2.41",
      "version_output": "flock from util-linux 2.41",
      "version_args": [
        "--version"
      ]
    },
    "g++": {
      "path": "/usr/bin/g++",
      "version": "15.2.0",
      "version_output": "g++ (Ubuntu 15.2.0-4ubuntu4) 15.2.0\nCopyright (C) 2025 Free Software Foundation, Inc.\nThis is free software; see the source for copying conditions.  There is NO\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",
      "version_args": [
        "--version"
      ]
    },
    "gcc": {
      "path": "/usr/bin/gcc",
      "version": "15.2.0",
      "version_output": "gcc (Ubuntu 15.2.0-4ubuntu4) 15.2.0\nCopyright (C) 2025 Free Software Foundation, Inc.\nThis is free software; see the source for copying conditions.  There is NO\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",
      "version_args": [
        "--version"
      ]
    },
    "jq": {
      "path": "/usr/bin/jq",
      "version": "1.8.1",
      "version_output": "jq-1.8.1",
      "version_args": [
        "--version"
      ]
    },
    "jsonlint": {
      "path": "/usr/bin/jsonlint",
      "version": "3.0.5",
      "version_output": "jsonlint (demjson3) version 3.0.5 (2021-09-08)",
      "version_args": [
        "--version"
      ]
    },
    "libreoffice": {
      "path": "/usr/bin/libreoffice",
      "version": "25.8.4",
      "version_output": "LibreOffice 25.8.4.2 580(Build:2)",
      "version_args": [
        "--version"
      ]
    },
    "make": {
      "path": "/usr/bin/make",
      "version": "4.4.1",
      "version_output": "GNU Make 4.4.1\nBuilt for x86_64-pc-linux-gnu\nCopyright (C) 1988-2023 Free Software Foundation, Inc.\nLicense GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.",
      "version_args": [
        "--version"
      ]
    },
    "markdown": {
      "path": "/usr/bin/markdown",
      "version": "1.0.1",
      "version_output": "This is Markdown, version 1.0.1.\nCopyright 2004 John Gruber\nhttp://daringfireball.net/projects/markdown/",
      "version_args": [
        "--version"
      ]
    },
    "marp": {
      "path": "/home/mark/install/node/bin/marp",
      "version": "4.2.3",
      "version_output": "@marp-team/marp-cli v4.2.3 (w/ @marp-team/marp-core v4.2.0)",
      "version_args": [
        "--version"
      ]
    },
    "mmdc": {
      "path": "/home/mark/install/node/bin/mmdc",
      "version": "11.12.0",
      "version_output": "11.12.0",
      "version_args": [
        "--version"
      ]
    },
    "mypy": {
      "path": "/home/mark/.venv/bin/mypy",
      "version": "1.17.1",
      "version_output": "mypy 1.17.1 (compiled: yes)",
      "version_args": [
        "--version"
      ]
    },
    "npm": {
      "path": "/usr/bin/npm",
      "version": "9.2.0",
      "version_output": "9.2.0",
      "version_args": [
        "--version"
      ]
    },
    "pdflatex": {
      "path": "/usr/bin/pdflatex",
      "version": "3.141592653",
      "version_output": "pdfTeX 3.141592653-2.6-1.40.26 (TeX Live 2025/dev/Debian)\nkpathsea version 6.4.0/dev\nCopyright 2024 Han The Thanh (pdfTeX) et al.\nThere is NO warranty.  Redistribution of this software is\ncovered by the terms of both the pdfTeX copyright and\nthe Lesser GNU General Public License.\nFor more information about these matters, see the file\nnamed COPYING and the pdfTeX source.\nPrimary author of pdfTeX: Han The Thanh (pdfTeX) et al.\nCompiled with libpng 1.6.50; using libpng 1.6.50\nCompiled with zlib 1.3.1; using zlib 1.3.1\nCompiled with xpdf version 4.04",
      "version_args": [
        "--version"
      ]
    },
    "pdfunite": {
      "path": "/usr/bin/pdfunite",
      "version": "25.03.0",
      "version_output": "pdfunite version 25.03.0\nCopyright 2005-2025 The Poppler Developers - http://poppler.freedesktop.org\nCopyright 1996-2011, 2022 Glyph & Cog, LLC\nUsage: pdfunite [options] <PDF-sourcefile-1>..<PDF-sourcefile-n> <PDF-destfile>\n  -v             : print copyright and version info\n  -h             : print usage information\n  -help          : print usage information\n  --help         : print usage information\n  -?             : print usage information",
      "version_args": [
        "--version"
      ]
    },
    "pip": {
      "path": "/home/mark/.venv/bin/pip",
      "version": "25.0",
      "version_output": "pip 25.0 from /home/mark/.venv/lib/python3.13/site-packages/pip (python 3.13)",
      "version_args": [
        "--version"
      ]
    },
    "pylint": {
      "path": "/home/mark/.venv/bin/pylint",
      "version": "3.3.8",
      "version_output": "pylint 3.3.8\nastroid 3.3.11\nPython 3.13.7 (main, Jan 22 2026, 20:15:57) [GCC 15.2.0]",
      "version_args": [
        "--version"
      ]
    },
    "pyrefly": {
      "path": "/home/mark/.venv/bin/pyrefly",
      "version": "0.54.0",
      "version_output": "pyrefly 0.54.0",
      "version_args": [
        "--version"
      ]
    },
    "python3": {
      "path": "/home/mark/.venv/bin/python3",
      "version": "3.13.7",
      "version_output": "Python 3.13.7",
      "version_args": [
        "--version"
      ]
    },
    "qpdf": {
      "path": "/usr/bin/qpdf",
      "version": "12.2.0",
      "version_output": "qpdf version 12.2.0\nRun qpdf --copyright to see copyright and license information.",
      "version_args": [
        "--version"
      ]
    },
    "ruff": {
      "path": "/home/mark/.venv/bin/ruff",
      "version": "0.12.8",
      "version_output": "ruff 0.12.8",
      "version_args": [
        "--version"
      ]
    },
    "shellcheck": {
      "path": "/usr/bin/shellcheck",
      "version": "0.10.0",
      "version_output": "ShellCheck - shell script analysis tool\nversion: 0.10.0\nlicense: GNU General Public License, version 3\nwebsite: https://www.shellcheck.net",
      "version_args": [
        "--version"
      ]
    },
    "sphinx-build": {
      "path": "/home/mark/.venv/bin/sphinx-build",
      "version": "8.2.3",
      "version_output": "sphinx-build 8.2.3",
      "version_args": [
        "--version"
      ]
    },
    "taplo": {
      "path": "/home/mark/install/cargo/bin/taplo",
      "version": "0.10.0",
      "version_output": "taplo 0.10.0",
      "version_args": [
        "--version"
      ]
    },
    "yamllint": {
      "path": "/home/mark/.venv/bin/yamllint",
      "version": "1.38.0",
      "version_output": "yamllint 1.38.0",
      "version_args": [
        "--version"
      ]
    }
  }
}
