{% set config = load_python(path="config/settings.py") %}
# Makefile generated by {{ config.project_name }} v{{ config.version }}

PROJECT = {{ config.project_name }}
VERSION = {{ config.version }}

{% if config.debug_mode %}
CFLAGS = -g -O0 -DDEBUG
{% else %}
CFLAGS = -O{{ config.optimization_level }} -DNDEBUG
{% endif %}

.PHONY: all clean

all:
	@echo "Building $(PROJECT) v$(VERSION)"
	@echo "Flags: $(CFLAGS)"
{% if config.enable_logging %}
	@echo "Logging enabled to {{ config.log_file }}"
{% endif %}

clean:
	@echo "Cleaning $(PROJECT)"
	rm -rf {{ config.output_dir }}