{% set config = load_python(path="config/settings.py") %}
# Configuration file generated by {{ config.project_name }}
# Version: {{ config.version }}
# Author: {{ config.author }}

[project]
name = "{{ config.project_name }}"
version = "{{ config.version }}"
description = "{{ config.description }}"

[build]
debug = {{ config.debug_mode }}
optimization = {{ config.optimization_level }}
output = "{{ config.output_dir }}"

[features]
logging = {{ config.enable_logging }}
caching = {{ config.enable_caching }}
log_file = "{{ config.log_file }}"

# Generated configuration
{% if config.debug_mode %}
# Debug mode is enabled
verbose = true
{% else %}
# Production mode
verbose = false
{% endif %}